<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrunchTicket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="BrunchRemaining" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="varchar(max)" Nullable="false" />
    <Property Name="CandidateStep" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishName" Type="varchar(max)" Nullable="false" />
    <Property Name="DishStock" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishesRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evidence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="EvidenceText" Type="varchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="FoodPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FundRequest">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar(max)" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestName" Type="varchar(max)" Nullable="false" />
    <Property Name="DocumentId" Type="varchar(max)" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="ReservationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuestReviewReport">
    <Key>
      <PropertyRef Name="GuestReviewId" />
    </Key>
    <Property Name="GuestReviewId" Type="int" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="GuestReview" Type="varchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientName" Type="varchar(max)" Nullable="false" />
    <Property Name="IngredientStock" Type="int" Nullable="false" />
    <Property Name="IngredientMinimumStock" Type="int" Nullable="false" />
    <Property Name="IngredientPrice" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MinibarItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar(max)" Nullable="false" />
    <Property Name="ItemStock" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="ItemMinimumStock" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderPriority" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="PaymentTotal" Type="int" Nullable="false" />
    <Property Name="DepositMoney" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseReport">
    <Key>
      <PropertyRef Name="PusrchaseReportId" />
    </Key>
    <Property Name="PusrchaseReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseItem" Type="varchar(max)" Nullable="false" />
    <Property Name="PurchaseTotal" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequest">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar(max)" Nullable="false" />
    <Property Name="ItemPrice" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequestReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Reason" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RaiseRequest">
    <Key>
      <PropertyRef Name="RaiseId" />
    </Key>
    <Property Name="RaiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="RaiseTotal" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Z:\!KULIAH\ASLAB\KERJA\TPA\DESKTOP\DESKTOP\RH TPA\RH TPA\DATABASE\PATRICK HOTEL DATABASE.MDF.dbo.RecipeDish' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RecipeDish">
    <Key>
      <PropertyRef Name="DishId" />
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Deleted" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Z:\!KULIAH\ASLAB\KERJA\TPA\DESKTOP\DESKTOP\RH TPA\RH TPA\DATABASE\PATRICK HOTEL DATABASE.MDF.dbo.RecipeFood' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RecipeFood">
    <Key>
      <PropertyRef Name="FoodId" />
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Deleted" />
    </Key>
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckInDate" Type="varchar(max)" Nullable="false" />
    <Property Name="Nights" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
    <Property Name="GuestName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Resignation">
    <Key>
      <PropertyRef Name="RegignationId" />
    </Key>
    <Property Name="RegignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="varchar(max)" Nullable="false" />
    <Property Name="Available" Type="int" Nullable="false" />
    <Property Name="MakeUp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesReport">
    <Key>
      <PropertyRef Name="SalesReportId" />
    </Key>
    <Property Name="SalesReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPayment" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="varchar(max)" Nullable="false" />
    <Property Name="StaffPassword" Type="varchar(max)" Nullable="false" />
    <Property Name="StaffSalary" Type="int" Nullable="false" />
    <Property Name="StaffPosition" Type="varchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BrunchTic__Guest__536D5C82">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="BrunchTicket" Type="Self.BrunchTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="BrunchTicket">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishesReq__DishI__3C34F16F">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="DishesRequest" Type="Self.DishesRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="DishesRequest">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evidence__StaffI__3F3159AB">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Evidence" Type="Self.Evidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Evidence">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guest__Reservati__546180BB">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guest__RoomId__5555A4F4">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestRevi__Guest__7A521F79">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="GuestReviewReport" Type="Self.GuestReviewReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="GuestReviewReport">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__FoodI__2DB1C7EE">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__75C27486">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Guest__216BEC9A">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="PaymentDetail" Type="Self.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__ItemI__190BB0C3">
    <End Role="PurchaseRequest" Type="Self.PurchaseRequest" Multiplicity="1" />
    <End Role="PurchaseRequestReason" Type="Self.PurchaseRequestReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequest">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PurchaseRequestReason">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RaiseRequ__Staff__2C1E8537">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="RaiseRequest" Type="Self.RaiseRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="RaiseRequest">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeDis__DishI__0FEC5ADD">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="RecipeDish" Type="Self.RecipeDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="RecipeDish">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeDis__Ingre__10E07F16">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeDish" Type="Self.RecipeDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="RecipeDish">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeFoo__FoodI__0D0FEE32">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="RecipeFood" Type="Self.RecipeFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="RecipeFood">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeFoo__Ingre__0E04126B">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeFood" Type="Self.RecipeFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="RecipeFood">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resignati__Staff__65570293">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Resignation" Type="Self.Resignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Resignation">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BrunchTicket" EntityType="Self.BrunchTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishesRequest" EntityType="Self.DishesRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evidence" EntityType="Self.Evidence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FundRequest" EntityType="Self.FundRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestReviewReport" EntityType="Self.GuestReviewReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MinibarItems" EntityType="Self.MinibarItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHeader" EntityType="Self.OrderHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetail" EntityType="Self.PaymentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseReport" EntityType="Self.PurchaseReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequest" EntityType="Self.PurchaseRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequestReason" EntityType="Self.PurchaseRequestReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RaiseRequest" EntityType="Self.RaiseRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resignation" EntityType="Self.Resignation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReport" EntityType="Self.SalesReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeDish" EntityType="Self.RecipeDish" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RecipeDish].[DishId] AS [DishId], 
    [RecipeDish].[IngredientId] AS [IngredientId], 
    [RecipeDish].[Quantity] AS [Quantity], 
    [RecipeDish].[Deleted] AS [Deleted]
    FROM [dbo].[RecipeDish] AS [RecipeDish]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RecipeFood" EntityType="Self.RecipeFood" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RecipeFood].[FoodId] AS [FoodId], 
    [RecipeFood].[IngredientId] AS [IngredientId], 
    [RecipeFood].[Quantity] AS [Quantity], 
    [RecipeFood].[Deleted] AS [Deleted]
    FROM [dbo].[RecipeFood] AS [RecipeFood]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BrunchTic__Guest__536D5C82" Association="Self.FK__BrunchTic__Guest__536D5C82">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="BrunchTicket" EntitySet="BrunchTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__DishesReq__DishI__3C34F16F" Association="Self.FK__DishesReq__DishI__3C34F16F">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="DishesRequest" EntitySet="DishesRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Evidence__StaffI__3F3159AB" Association="Self.FK__Evidence__StaffI__3F3159AB">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Evidence" EntitySet="Evidence" />
    </AssociationSet>
    <AssociationSet Name="FK__Guest__Reservati__546180BB" Association="Self.FK__Guest__Reservati__546180BB">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK__Guest__RoomId__5555A4F4" Association="Self.FK__Guest__RoomId__5555A4F4">
      <End Role="Room" EntitySet="Room" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestRevi__Guest__7A521F79" Association="Self.FK__GuestRevi__Guest__7A521F79">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="GuestReviewReport" EntitySet="GuestReviewReport" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__FoodI__2DB1C7EE" Association="Self.FK__OrderDeta__FoodI__2DB1C7EE">
      <End Role="Food" EntitySet="Food" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__75C27486" Association="Self.FK__OrderDeta__Order__75C27486">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Guest__216BEC9A" Association="Self.FK__PaymentDe__Guest__216BEC9A">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="PaymentDetail" EntitySet="PaymentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__ItemI__190BB0C3" Association="Self.FK__PurchaseR__ItemI__190BB0C3">
      <End Role="PurchaseRequest" EntitySet="PurchaseRequest" />
      <End Role="PurchaseRequestReason" EntitySet="PurchaseRequestReason" />
    </AssociationSet>
    <AssociationSet Name="FK__RaiseRequ__Staff__2C1E8537" Association="Self.FK__RaiseRequ__Staff__2C1E8537">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="RaiseRequest" EntitySet="RaiseRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeDis__DishI__0FEC5ADD" Association="Self.FK__RecipeDis__DishI__0FEC5ADD">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="RecipeDish" EntitySet="RecipeDish" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeDis__Ingre__10E07F16" Association="Self.FK__RecipeDis__Ingre__10E07F16">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeDish" EntitySet="RecipeDish" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeFoo__FoodI__0D0FEE32" Association="Self.FK__RecipeFoo__FoodI__0D0FEE32">
      <End Role="Food" EntitySet="Food" />
      <End Role="RecipeFood" EntitySet="RecipeFood" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeFoo__Ingre__0E04126B" Association="Self.FK__RecipeFoo__Ingre__0E04126B">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeFood" EntitySet="RecipeFood" />
    </AssociationSet>
    <AssociationSet Name="FK__Resignati__Staff__65570293" Association="Self.FK__Resignati__Staff__65570293">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Resignation" EntitySet="Resignation" />
    </AssociationSet>
  </EntityContainer>
</Schema>