<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b17c9619a459475fb68c05e78d07c150" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Model.BrunchTicket" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dishes" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DishesRequest" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Food" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FundRequest" Width="2" PointX="7.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Guest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MinibarItems" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderHeader" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentDetail" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseRequest" Width="2.375" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseRequestReason" Width="2.625" PointX="15.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeDish" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeFood" Width="1.5" PointX="5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__BrunchTic__Guest__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DishesReq__DishI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RecipeDis__DishI__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__FoodI__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RecipeFoo__FoodI__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Guest__Reservati__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Guest__RoomId__25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RecipeDis__Ingre__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RecipeFoo__Ingre__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PurchaseR__ItemI__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PaymentDe__Guest__269AB60B" />
        <EntityTypeShape EntityType="Model.RaiseRequest" Width="1.5" PointX="14" PointY="6" />
        <AssociationConnector Association="Model.FK__RaiseRequ__Staff__2C1E8537" />
        <EntityTypeShape EntityType="Model.Evidence" Width="1.5" PointX="14" PointY="9.125" />
        <AssociationConnector Association="Model.FK__Evidence__StaffI__3F3159AB" />
        <EntityTypeShape EntityType="Model.Candidate" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Resignation" Width="1.5" PointX="14" PointY="12" />
        <AssociationConnector Association="Model.FK__Resignati__Staff__65570293" />
        <EntityTypeShape EntityType="Model.GuestReviewReport" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.PurchaseReport" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model.SalesReport" Width="1.5" PointX="9.375" PointY="12.75" />
        <AssociationConnector Association="Model.FK__GuestRevi__Guest__7A521F79" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>